щёчках.,: 7
-: 1
.: 3
:: 2
¤ҐаҐў : 1
«: 1
«ах,: 1
Ї «Ґж: 1
»: 1
ах: 1
белоснежкой: 1
белоснежкой,: 1
белоснежной: 1
белый: 1
бы: 1
была: 1
в: 2
волосами: 1
воплощение: 1
девочка: 1
девочка,: 1
день: 1
дерева: 1
дерево: 1
дерево».: 1
думает: 1
её: 1
если: 1
желание: 1
здоровым: 1
зимний: 1
и: 5
иголкой: 1
из: 1
как: 3
капли: 1
кожей: 1
кожей,: 1
колет: 1
королева: 1
королевы: 1
которую: 1
крови: 1
кровь: 1
матери: 1
меня: 1
мечты: 1
на: 1
назвали: 1
находят: 1
ней: 1
один: 1
окна: 1
она: 2
осуществляется: 1
палец: 1
рамой: 1
ребёночек: 1
ребёночек,: 1
родился: 1
рождается: 1
роняет: 1
румянцем: 1
румяный: 1
с: 2
своё: 1
сидит: 1
случайно: 1
снег: 1
снег,: 1
снежный: 1
со: 1
три: 1
у: 2
чёрного: 1
чёрное: 1
чёрными: 1
чернявый: 1
шьёт: 1
щёчках: 1
щёчках.: 1
